{
  "name": "babel-study",
  "private": true,
  "version": "1.0.0",
  "description": "babel-study",
  "scripts": {
    "new": "node ./scripts/new",
    "test:my-solid": "node ./src/my-solid/test.js",
    "test:auto-track": "node ./src/auto-track/test.js",
    "test:globalization": "node ./src/globalization/test.js"
  },
  "keywords": [
    "babel",
    "babel-study",
    "babel-plugin",
    "study",
    "juln"
  ],
  "author": "juln",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/types": "^7.18.13"
  },
  "devDependencies": {
    "@babel/helper-annotate-as-pure": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.18.9",
    "ololog": "^1.1.175"
  }
}
